/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 31, 2013 01:33:04 PM America/New_York */



@font-face {
    font-family: 'NegotiateFree';
    src: url('negotiate_free-webfont.eot');
    src: url('negotiate_free-webfont.eot?#iefix') format('embedded-opentype'),
         url('negotiate_free-webfont.woff') format('woff'),
         url('negotiate_free-webfont.ttf') format('truetype'),
         url('negotiate_free-webfont.svg#NegotiateFree') format('svg');
    font-weight: normal;
    font-style: normal;

}

